db.url=jdbc:mysql://localhost:3306/TriageFlowSystem
db.username=root
db.password=123456

app.name=TriageFlowSystem
app.version=1.0.0

log.level=INFO
log.file=logs/application.log

log.console.enabled=true
log.file.enabled=true
log.file.max.history=30
log.file.max.size=100MB

log.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n